<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度</title>
    <style>
        .part1{
            margin-left: 20px;
            margin-right: 10px;
            text-align: right;
        }
        #g1{
            background-color: dodgerblue ;
            color: aliceblue;
        }
        .ct{
            width: 500px;
            height: 250px;
            margin: auto;
            text-align: center;
            ;
        }
        .ct img{
            width: 320px;
            height: 280px;
        }
        .search{
            width: 900px;
            height: 30px;
            margin: auto;
            display: flex;
            text-align: center;
        }
        .white{
            width: 600px;
            height: 250px;
            
        }
        .er{
            text-align: center;
        }
        .er img{
            width: 150px;
            height: 150px;
        }
        .big{
            text-align: center;
            margin: auto;
        }
        .y{
            height: 50px;
            color: darkgrey;
        }
        .u{
            height: 30px;
            color: darkgrey;
        }
        .l{
            color: darkgray;
        }
    </style>
</head>
<body>
    <div class="part1">
        <span style="margin-left: 20px"><strong><ins>新闻</ins></strong></span>
        <span style="margin-left: 20px"><strong><ins>hao123</ins></strong></span>
        <span style="margin-left: 20px"><strong><ins>地图</ins></strong></span>
        <span style="margin-left: 20px"><strong><ins>视频</ins></strong></span>
        <span style="margin-left: 20px"><strong><ins>贴吧</ins></strong></span>
        <span style="margin-left: 20px"><strong><ins>学术</ins></strong></span>
        <span style="margin-left: 20px"><ins>登录</ins></span>
        <span style="margin-left: 20px"><ins>设置</ins></span>
        <span id="g1" style="margin-left: 20px">更多产品</span>
    </div>
    <div class="ct">
        <img src="./baidu.jpeg">
    </div>
    <div class="search">
        <input type="text" style="height: 35px;width: 750px;">
        
        <input type="submit" value="百度一下" style="font-size: 20px;color: aliceblue; width: 120px;height: 41px;background-color: rgb(0, 136, 255);">
        
    </div>
    <div class="white"></div>
    <div class="er">
        <img src="./er.png">
    </div>
    <div class="big">
        <div class="t"><strong>下载百度app</strong></div>
        <div class="y">有事搜一搜，没事看一看</div>
        <div class="u" style="font-size: 10px;">
            <span style="margin-left: 30px"><ins>把百度作为首页</ins></span>
            <span style="margin-left: 30px"><ins>关于百度</ins></span>
            <span style="margin-left: 30px"><ins>About Baidu</ins></span>
            <span style="margin-left: 30px"><ins>百度推广</ins></span>
        </div>
        <div class="l" style="font-size: 10px;">
           @2019_Baidu <ins>使用百度前必读</ins> <ins>意见反馈</ins> ******证**************号 KC制作__hhhhhhhhhhh号 
        </div>
    </div>
</body>
</html>